# hospital

./: README.md  pom.xml
src/main/java/com/spring/boot/security/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/spring/boot/security/jwtsecurity/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/spring/boot/security/jwtsecurity/controller/: AuthController.java  DiscountController.java  PrizeController.java  UserController.java
src/main/java/com/spring/boot/security/jwtsecurity/docs/: Swagger2Config.java
src/main/java/com/spring/boot/security/jwtsecurity/exceptions/: BaseErrorHandles.java  ErrorResponse.java  NotFoundException.java  RestExcptionHandler.java  ValidationException.java
src/main/java/com/spring/boot/security/jwtsecurity/model/: Discount.java  JwtRequest.java  JwtResponse.java  Percent.java  Prize.java  Role.java  Statistics.java  User.java
src/main/java/com/spring/boot/security/jwtsecurity/repository/: DiscountRepository.java  PrizeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/boot/security/jwtsecurity/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/spring/boot/security/jwtsecurity/utils/: Constants.java  HashData.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/spring/boot/security/jwtsecurity/: BlogUnitTest.java  JwtSecurityApplicationTests.java
