spring.datasource.url=postgres://oiqvjcfhgesefi:42100763f06365d271cff08032968fc98ce2f11be80be1ef84ee91435587f2ec@ec2-107-21-103-80.compute-1.amazonaws.com:5432/d2oqcpvn33rgsq
spring.datasource.username=oiqvjcfhgesefi
spring.datasource.password=42100763f06365d271cff08032968fc98ce2f11be80be1ef84ee91435587f2ec
spring.datasource.platform=postgres
jwt.secret={bcrypt}$donald
server.port=8080
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


